PowerLi Minecraft Client/Loading.xaml

<Window x:Class="PowerLi_Minecraft_Client.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerLi_Minecraft_Client"
        mc:Ignorable="d"
        Title="Loading" Height="250" Width="250" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="sbShowLoading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.021"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.021"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.748"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="120"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.248"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgRotate">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.01"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.02"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imgRotate" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="-630"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbShowLoading}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border x:Name="border" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="10" Opacity="0.995" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="3" BlurRadius="7"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4F4F" Offset="0"/>
                    <GradientStop Color="#FF232323" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgRotate" Margin="47,33,47,8" Source="Loading.png" Width="134" Height="134" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="imgLogo" Source="minecrafticoV3_512.png" Margin="54,40,54,15" Width="120" Height="120"/>
                <Border x:Name="bdrStatusNoProgressBar" BorderThickness="1" Grid.Row="1">
                    <Grid>
                        <Label x:Name="lblStatus" Content="請稍候..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Border>
                <Border x:Name="bdrStatus" BorderThickness="1" Grid.Row="1" Visibility="Collapsed">
                    <Grid>
                        <ProgressBar x:Name="pbrStatus" Height="10" VerticalAlignment="Bottom" Margin="10,0,10,10" BorderBrush="Black" Value="15">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF05BEDA" Offset="0.004"/>
                                    <GradientStop Color="#FF005764" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <Label x:Name="lblStatusP" Content="正在準備..." Margin="5,1,5,25" Foreground="White" d:LayoutOverrides="Height" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
